{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DAVID_ENRIQUE;Database=DB_ARGOS;user=sa;password=123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
